# RxJava_Book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slyworks/rxjava_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slyworks/rxjava_book/: App.java  AppController.java  Constants.java  FragmentTransactionHelper.java  FragmentWrapper.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/com/slyworks/rxjava_book/chap_01/: ChapterOneFragment.java
app/src/main/java/com/slyworks/rxjava_book/chap_02/: ChapterTwoFragment.java  NewsEntryAdapter.java  NewsEntryDataManager.java  NewsEntryDataSource.java  NewsEntryDiffUtil.java  NewsEntryPagedListAdapter.java  NewsEntryViewModel.java
app/src/main/java/com/slyworks/rxjava_book/chap_02/models/: FeedSource.java  IntermediateNewsEntry.java  NewsEntry.java  Source.java
app/src/main/java/com/slyworks/rxjava_book/chap_02/network/: AtomApi.java  FeedObservable.java  FeedParserJSON.java  FeedParserXML.java  NewsEntryApiClient.java  RawNetworkObservable.java
app/src/main/java/com/slyworks/rxjava_book/chap_03/: CardType.java  ChapterThreeFragment.java  ValidationUtils.java
app/src/main/java/com/slyworks/rxjava_book/chap_04/: ChapterFourFragment.java  ChapterFourFragment_CoffeeBreak.java  ChapterFourFragment_Host.java  FlickrAdapter.java  FlickrDataManager.java  FlickrPhotoAdapter.java  FlickrViewModel.java
app/src/main/java/com/slyworks/rxjava_book/chap_04/models/: FlickrPhoto.java  FlickrPhotoInfoResponse.java  FlickrPhotoSearchResponse.java  FlickrPhotoSizeResponse.java
app/src/main/java/com/slyworks/rxjava_book/chap_04/network/: FlickrApi.java  FlickrApiClient.java
app/src/main/java/com/slyworks/rxjava_book/chap_05/: ChapterFiveFragment.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg_disabled.xml  btn_bg_pressed.xml  btn_selector.xml  et_bg_default.xml  et_bg_focused.xml  et_selector.xml  ic_status_okay_green.xml  tv_bg.xml  tv_bg_error.xml
app/src/main/res/layout/: activity_main.xml  chapter_four_coffee_break.xml  fragment_chapter_five.xml  fragment_chapter_four.xml  fragment_chapter_four__coffee_break.xml  fragment_chapter_four_host.xml  fragment_chapter_one.xml  fragment_chapter_three.xml  fragment_chapter_two.xml  fragment_welcome.xml  layout_main.xml  li_rv_chap_02.xml  li_rv_chap_04.xml  nav_header_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  main_activity_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/slyworks/rxjava_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
