// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        def appcompat_version = '1.4.0'
        def material_version = '1.5.0-rc01'
        def constraint_layout_version = '2.1.2'
        def lifecycle_version = '1.1.1'
        def legacy_version = '1.0.0'
        def paging_version = "3.0.1"

        def glide_version = "4.11.0"
        def circle_imageview_version = "3.1.0"

        def retrofit_version= '2.9.0'

        def rxjava_version = '3.1.3'
        def rxandroid_version = '3.0.0'
        def rxbinding_version = '4.0.0'

        def junit_version = '4.1.0'
        def junit_test_version = '1.1.2'
        def espresso_version = '3.3.0'

        libraries = [
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "android.arch.lifecycle:extensions:$lifecycle_version",
                /*"androidx.legacy:legacy-support-v4:$legacy_version",*/
                "androidx.paging:paging-runtime:$paging_version",
                "com.github.bumptech.glide:glide:$glide_version",
                "de.hdodenhof:circleimageview:$circle_imageview_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",
                "io.reactivex.rxjava3:rxjava:$rxjava_version",
                "io.reactivex.rxjava3:rxandroid:$rxandroid_version",
                "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version",
                "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding_version"
        ]
        test = [
                 "junit:junit:$junit_version"
        ]
        androidTest = [
                 "androidx.test.ext:junit:$junit_test_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}