plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.slyworks.rxjava_book"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*android.buildTypes.each{ type ->
    type.buildConfigField 'String', 'FLICKR_API_KEY', FLICKR_API_KEY
}*/

dependencies {
    implementation libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation test
    androidTestImplementation androidTest
}