<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_welcome"
        android:title="Home"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/action_chap_01"
        android:title="Chapter_01"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/action_chap_02"
        android:title="Chapter_02"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/action_chap_03"
        android:title="Chapter_03"
        android:icon="@drawable/ic_check"/>


</menu>